

main{
    width: 70vw;
    margin: auto;
    min-width: 576px;
    max-height: 992px;
    font-family: 'PT Serif', serif;
    
                  
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.element1{
    background-image: url(/assets/img/photo-15.jpg);
    background-size: cover;
    display: grid;
    align-items: end;
        
}

.element2{
    background-image: url(/assets/img/photo-16.jpg);
    background-size: cover;
    display: grid;
    align-items: end;
    
}

.element3{
    background-image: url(/assets/img/photo-17.jpg);
    background-size: cover;
    display: grid;
    align-items: end;
    
} 

.one p {
    font-size: 12px;
    text-shadow: rgb(73, 72, 72) 1px 0 10px
}

#word1{
    font-size: 20px;
    color: rgb(255, 254, 254);
    text-shadow: rgb(0, 0, 0) 1px 0 10px
}

#word2{
    font-size: 20px;
    color: rgb(255, 254, 254);
    text-shadow: rgb(0, 0, 0) 1px 0 10px
}

#word3{
    font-size: 20px;
    color: rgb(255, 254, 254);
    text-shadow: rgb(0, 0, 0) 1px 0 10px
}

.a{
    width: 100%;
    height: 250px;
}

.one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 15vw);
    padding: 20px 0px 0px 0px;
    grid-gap: 20px;
    

}


.two{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    padding: 20px 0px 20px 0px;
    grid-gap: 20px;
    
}


.indent{
    font-size: 12px;
    margin: 10px 0px -2px 0px;
}

[class^="element"]{
    width: 100%;
    height: 70%;
    
}

#panel{
    margin: 10px 0px 50px 0px;
}


footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30vw);
    padding: 20px 0px 20px 0px;
    grid-gap: 20px;
    
}

span{
    color: rgb(161, 161, 161);
}

.bottom{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 30px);
    text-align: center;
}